server {
    listen          80;
    server_name     local.test;

    root            /var/www/local.test/dist;
    index           index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}